<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>CanadaNews13</title>
    
</head>
<body>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <header class="header">
        
        <a href="index.html" class="logo"><i class="fa fa-newspaper-o" aria-hidden="true"></i>CanadaNews13</a>
         <div class="bars"><i class="fa fa-bars fa-4x" aria-hidden="true"></i></div>
         
          <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="topstories.html">Topstories</a></li>
                <li><a href="weather.html">Weather</a></li>
                <li><a href="editors.html">Editors</a></li>
                <li><a href="aboutus.html">Aboutus</a></li>
                <li><a href="login.html">Signup</a></li>

            </ul>
          </nav>
          
    </header>
    <main>
        
        <style>
            body{
                background-image: url(image/about.jpg);
            }
            
            
    
            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 1em 0;
            }
            .sec{
                
                background-color: #cac7c7d0;
            
            }
    
            
    
            h1 {
                color: #333;
                text-align: center;
            }
    
           
            section {
                max-width: 800px;
                margin: 2em auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .highlights{
                background-image: url(image/about.jpg);
            }
            
    
            
    
            
        </style>
        
    
    
    
        <section style=" margin-top: 100px; background-color: #cac7c7d0;" class="section1"  >
            
            <br>
            <h1 style="font-size: 40px; color: #000000;" >About Us</h1>
            
            <br>
            <p style="font-size: 20px; 
            line-height: 1.6;
            color: #070000; " > CN13 is Canada’s most loved online news portal and was relaunched in Canada in 2018.In January 2021 the latest version was
                 relaunched and is handled by a professional team of advisors, editors and journalists.
                The portal strives to serve its visitors with authentic, verified news and updates without bias, favor or fear.</p> 

                <p style="font-size: 1.1em; font-size: 20px;
                line-height: 1.6; 
                color: #000000;">Our team strives to cover news in Canada and around the world for our site visitors to keep themselves updated at all times.
                We would be more than delighted to receive your comments, views and ideas.</p>
    
            
        </section>
        <H1 style=" font-size: 40px; color: #000000;">Contact us</H1>
        <section class="sec">
        <div class="contactus">
            
            
               <a href="https://www.facebook.com/ "><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i> </a>   
                 <a href="https://www.youtube.com/"><i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i></a> 
                <a href="https://www.instagram.com/"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a> 
               <a href="https://www.twitter.com/"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a> 
               <a href="https://www.gmail.com/"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a> 
                
            
        </div>
    </section>
        
    </main>
    <footer>
        <p >&copy;  2024  <i class="fa fa-newspaper-o" aria-hidden="true"></i> Canada News 13. All rights reserved.</p>
    </footer>
</body>
</html>
